@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.shimmer {
  position: relative;
  width: 100%; 
  height: 300px;
  background: #323232;
  overflow: hidden;
}

.shimmer-content {
  width: 100%;
  height: 100%;
  background: #e0e0e0;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}


.page-wrapper {
  background-color: $color-primary-dark;

  .page-content {
    padding: 0 3rem;
    @include responsive(padding, (2.5rem, 2rem, 0.75rem, 0.5rem));
  }

  .user-page-content {
    z-index: 1;
    background-image:
      linear-gradient(#030b15cc 5.68%, rgba(3, 11, 21, 0.42) 81.9%),
      url('../images/cover2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 2rem 11rem;
    @include responsive(padding, (2.5rem, 2rem, 0.75rem, 0.5rem));
  }
}

.cardContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex: 1;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;

  .card {
    flex: 1 ;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: $color-primary-gold;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;

    .icon {
      margin-bottom: 1rem;
    }

    h6 {
      margin: 0;
    }

    p {
      margin: 0;
      font-size: 1.4rem;
      font-weight: 600;
      color: $color-primary-white;
    }
  }
}

@media (max-width: 768px) {
  .cardContainer {
    flex-direction: column;

    .card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
}


.transparentCard {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // width: 100%;

  h6 {
    margin: 0;
    color: $color-primary-white;
  }

  p {
    margin: 0;
    color: $color-accent-green;
  }
}

.coloredCard {
  margin-top: 1rem;
  background: darken($color-primary-gold, 20%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.703);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;

  h6 {
    margin: 0;
    color: $color-primary-white;
    text-align: center;
    font-weight: 500;
    font-size: 18px
  }

  p {
    margin: 0;
    color: $color-primary-white;
    font-size: 22px;
    font-weight: 600;
  }
}

.tabs-container {
  font-family: $font-secondary;
  width: fit-content;
  overflow-x: auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  // Hide scrollbar for WebKit browsers
  &::-webkit-scrollbar {
    display: none;
  }

  .tab-list {
    display: flex;
    justify-content: flex-start;
    border-radius: 20px;
    border: 1px solid $color-primary-white;
    background-color: $color-primary-dark2;
    color: $color-accent-gray;
    flex-wrap: nowrap;
    max-width: 70vw;
    min-width: 50vw;
    overflow-x: auto;

    @media (max-width: 768px) {
      max-width: 90vw;
      min-width: 80vw;
    }

    .tab-item {
      flex: 1;
      padding: 10px 20px;
      cursor: pointer;
      text-align: center;
      font-weight: 600;
      white-space: nowrap;
      font-size: 0.875rem; // Adjust font size for better fit on smaller screens

      @media (max-width: 768px) {
        padding: 8px 16px;
        font-size: 0.75rem;
      }

      &.active {
        background-color: $color-primary-white;
        border-radius: 20px;
        color: $color-primary-dark2;
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .tab-content {
    padding: 20px;
    border-top: none;
    background-color: $color-primary-dark2;
    margin-top: 30px;
    color: $color-primary-white;

    @media (max-width: 768px) {
      padding: 15px;
    }

    .tab-pane {
      display: none;

      &.active {
        display: block;
      }
    }
  }
}



.tableContainer {
  overflow-x: auto;
  margin: 20px 0;

  h6 {
    margin-top: 0;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;

    th,
    td {
      border-bottom: 1px solid $color-accent-darkgray;
      padding: 1.5rem 0.8rem;
      text-align: left;
      width: 100%;
      overflow: hidden;
    }

    th {
      font-weight: bold;

    }

    tbody tr:hover {
      color: $color-accent-gray;
    }

    tbody tr {
      display: flex;
      width: 100%;
    }

    tbody td {
      flex: 1;
      font-family: $font-secondary;
      font-size: 14px;
      color: $color-accent-gray;
    }

    thead tr {
      display: flex;
      width: 100%;
    }

    thead th {
      flex: 1;
      font-family: $font-primary;
    }
  }
}

// InvestmentCard.module.scss

.investment-container {
  h6 {
    margin-top: 0;
  }

  .investment-card {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;

    .header {
      .id {
        font-size: 0.875rem;
        color: #666666;
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .section {
        display: flex;
        flex-direction: column;

        .label-value {
          margin-bottom: 1rem;
          margin-right: 1rem;

          .label {
            font-size: 0.875rem;
            font-weight: 500;
            color: #444444;
            margin-bottom: 0.5rem;
          }

          .value {
            font-size: 1rem;
            color: #333333;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}

.user-page-wrapper {
  background-image:
    linear-gradient(#030b15cc 5.68%, rgba(3, 11, 21, 0.42) 81.9%),
    url('../images/cover2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: left;

  .page-content {
    padding: 2rem 8rem 6rem 8rem;
    @include responsive(padding, (2.5rem, 2rem, 0.75rem, 0.5rem));
  }

}

#tsparicles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: none;
}

