.hero {
    height: 90vh;
    background-image:
        linear-gradient(#030b15cc 5.68%, rgba(3, 11, 21, 0.42) 81.9%),
        url('../images/hero1.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-primary-white;
    // position: relative;
    overflow: hidden;
    background-attachment: fixed;
    text-align: center;


    .text-container {
        max-width: 60%; // Adjust max width for smaller screens
        z-index: 1;
        position: relative;
        padding: 0 1.5rem; // Padding for responsiveness

        h1 {
            font-size: 2.5rem; // Adjust font size for larger screens
            margin-bottom: 1rem;
            line-height: 1.3;
            text-align: center;


            @media (max-width: 768px) {
                text-align: left;
                font-size: 2rem; // Smaller font size for smaller screens
            }

            @media (max-width: 480px) {
                text-align: left;
                font-size: 1.5rem; // Even smaller font size for very small screens
            }
        }

        .subheading {
            text-align: center;
            font-weight: 900;
            color: $color-primary-white;
            font-size: 0.8rem; // Adjust font size for responsiveness

            @media (max-width: 768px) {
                text-align: left;
                font-size: 0.6rem; // Smaller font size for smaller screens
            }

            @media (max-width: 480px) {
                text-align: left;
                font-size: 0.5rem; // Even smaller font size for very small screens
            }
        }

        a {
            margin-top: 1rem;
            display: inline-block;
            font-size: 1rem; // Adjust font size for responsiveness

            @media (max-width: 768px) {
                font-size: 0.875rem; // Smaller font size for smaller screens
            }

            @media (max-width: 480px) {
                font-size: 0.75rem; // Even smaller font size for very small screens
            }

            &:before {
                content: none;
            }

            &:hover:before {
                transform: none;
            }
        }

        @media (max-width: 768px) {
            max-width: 100%;

        }

        @media (max-width: 480px) {
            max-width: 100%;

        }
    }

    @media (max-width: 768px) {
        text-align: left;
        justify-content: flex-start;
        width: 100%;
        height: 70vh; // Adjust height for smaller screens
    }

    @media (max-width: 480px) {
        text-align: left;
        justify-content: flex-start;
        width: 100%;
        height: 60vh; // Further adjust height for very small screens
    }
}

.about-section {
    box-sizing: border-box;
    display: flex;
    padding: 4rem 0;
    align-items: center;
    justify-content: space-between;

    .image-container {
        position: relative;
        max-width: 50%;

        img {
            width: 100%;
            height: auto;
            z-index: 1;
        }
    }

    .text-container {
        flex: 1 1 50%;
        max-width: 50%;

        h2 {
            margin-top: 0;
        }

        .info {
            font-size: 14px;
            letter-spacing: normal;
        }
    }

    @media (max-width: $breakpoint-md) {
        flex-direction: column;

        .image-container {
            max-width: 100%;
            margin-bottom: 2rem;
        }

        .text-container {
            max-width: 100%;
        }
    }
}

.services-section {
    box-sizing: border-box;
    padding: 4rem 0;

    .page-content {
        .service-cards {
            box-sizing: border-box;
            padding: 1.5rem 4rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 100%;

            @media (min-width: 576px) {
                grid-template-columns: repeat(2, 1fr);
            }

            .service-card {
                padding: 1.5rem;
                text-align: center;

                h4 {
                    color: $color-primary-gold;
                    margin-bottom: 1rem;
                }

                p {
                    color: $color-primary-white;
                    text-align: center;
                    line-height: 1.6;
                    font-weight: 500;
                }

                img {
                    width: auto;
                    height: 60%;
                    margin-bottom: 0;
                }
            }
        }
    }
}

.how-to-join-section {
    box-sizing: border-box;
    padding: 4rem 0;

    a {
        margin-top: 1rem;

        &:before {
            content: none; // Remove the before content
        }

        &:hover:before {
            transform: none; // Remove the hover effect on before
        }
    }


    .page-content {
        button {
            text-align: center;
            display: block;
            margin: auto;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            position: relative;
            margin-bottom: 2rem;

            .step-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                padding: 1rem;

                .icon-container {
                    position: relative;
                    margin-bottom: 1rem;

                    .icon {
                        box-shadow: 0 8px 32px 0 rgba(6, 17, 171, 0.584);
                        backdrop-filter: blur(4px);
                        font-size: 2rem;
                        color: $color-primary-gold;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid $color-primary-gold;
                    }

                    .step-number {
                        position: absolute;
                        top: 0;
                        right: -10px;
                        color: #fff;
                        font-size: 1rem;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: $color-primary-dark;
                        border: 2px solid $color-primary-gold;
                    }
                }

                .title {
                    font-weight: bold;
                }

                // Add line after each card except the last one
                &:not(:last-child)::after {
                    content: '';
                    position: absolute;
                    top: 30%;
                    left: 100%;
                    transform: translateY(-50%);
                    width: 100%;
                    height: 2px;
                    border-top: 2px dashed $color-primary-gold;
                }
            }
        }
    }

    // Responsive styling
    @media (max-width: 768px) {
        .page-content {
            .container {
                flex-direction: column;
                margin-bottom: 1rem;

                .step-card {
                    margin-bottom: 3rem;

                    &:not(:last-child)::after {
                        left: 50%;
                        top: 100%;
                        transform: translateX(-50%);
                        width: 2px;
                        height: 40px;
                        border-right: 2px dashed $color-primary-gold;
                    }
                }
            }
        }
    }
}

.category-section {
    padding: 4rem 0;
    background: #030b15;

    .page-content {
        .category-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;

            .category-card {
                background: rgba(10, 5, 55, 0.15);
                backdrop-filter: blur(4px);
                box-shadow: 0 8px 32px 0 rgba(6, 10, 63, 0.37);
                border-radius: 0.75rem;
                padding: 1.5rem;
                text-align: center;
                border: 1px solid rgba(255, 255, 255, 0.18);
                overflow: hidden;
                width: 200px;

                .image-wrapper {
                    width: 100%;
                    border-radius: 0.75rem;
                    overflow: hidden;
                    margin-bottom: 1rem;
                    border: 2px dashed transparent;

                    img {
                        width: 100%;
                        border-radius: 50%;
                        height: auto;
                        object-fit: contain;
                    }
                }

                h4 {
                    margin: 1rem 0 0.5rem;
                    font-size: 1.25rem;
                    font-weight: 700;
                    color: $color-primary-white;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .page-content .category-cards {
            flex-direction: column;
            align-items: center;
        }

        .page-content .category-cards .category-card {
            width: 100%;
            max-width: 400px;
        }
    }

    @media (max-width: 480px) {
        .page-content .category-cards .category-card {
            padding: 1rem;

            h4 {
                font-size: 1rem;
            }

            .explore-button {
                font-size: 0.875rem;
            }
        }
    }
}

.register-section {
    position: relative;
    background-image:
        linear-gradient(#030b15cc 5.68%, rgba(3, 11, 21, 0.42) 81.9%),
        url('../images/finance.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .register-card {
        background: rgba(10, 5, 55, 0.15);
        backdrop-filter: blur(4px);
        box-shadow: 0 8px 32px 0 rgba(6, 10, 63, 0.37);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 2rem;
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .register-info {
            flex: 0 0 60%;

            h2 {
                color: $color-primary-white;
                margin-bottom: 1rem;
            }

            p {}
        }

        .register-actions {
            flex: 0 0 40%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .button-full,
            .login-button {
                // margin-top: 1rem;
                width: 80%;

                &:first-child {
                    margin-bottom: 1rem;
                    background-color: $color-primary-gold;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .register-card {
            flex-direction: column;
            align-items: center;
            margin: 0 0.75rem;
            ;

            .register-info {
                text-align: center;
                width: 100%;
                margin-bottom: 2rem;
            }

            .register-actions {
                width: 100%;
                align-items: center;

                .register-button,
                .login-button {
                    width: 100%;
                }
            }
        }
    }
}

.team-section {
    padding: 4rem 0;
    box-sizing: border-box;
    background-image: linear-gradient(#030b15cc 5.68%, rgba(3, 11, 21, 0.42) 81.9%), url('../images/cover2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .page-content {
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            justify-items: center;
            align-items: center;
            padding: 2rem;

            .team-member {

                overflow: hidden;
                width: 100%;
                max-width: 300px;
                text-align: center;
                margin: auto;
                padding-bottom: 1rem;

                .avatar-wrapper {
                    position: relative;
                    width: 200px;
                    height: 200px;
                    margin: auto;
                    border-radius: 50%;
                    overflow: hidden;

                    .avatar {
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                        height: 100%;
                        filter: grayscale(100%);
                        transition: filter 0.5s ease;
                    }
                }

                &:hover {
                    .avatar-wrapper {
                        .avatar {
                            filter: grayscale(0%);
                        }
                    }
                }

                .name {
                    margin: 1rem 0 0.5rem;
                    font-size: 1.25rem;
                    font-weight: 700;
                    color: $color-primary-white;
                }

                .role {
                    font-weight: 500;
                    color: $color-primary-gold;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .page-content .cards {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        .page-content .cards .team-member {
            .avatar-wrapper {
                width: 150px;
                height: 150px;
            }

            .name {
                font-size: 1rem;
            }

            .role {
                font-size: 0.875rem;
            }
        }
    }

    @media (max-width: 480px) {
        .page-content .cards {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }

        .page-content .cards .team-member {
            .avatar-wrapper {
                width: 120px;
                height: 120px;
            }

            .name {
                font-size: 0.875rem;
            }

            .role {
                font-size: 0.75rem;
            }
        }
    }


}

.testimonial-section {
    background-color: #f7fafc;
    padding: 4rem 0rem;

    h2 {
        color: $color-primary-dark;
    }

    .page-content {

        .testimonial-header {
            text-align: center;
            margin-bottom: 3rem;

            .testimonial-title {
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 0.5rem;
                color: $color-primary-dark;
            }

            .testimonial-subtitle {
                font-size: 1rem;
                color: #666;
            }
        }

        .testimonial-content-container {
            display: flex;
            gap: 2rem;
            overflow-x: auto;

            .testimonial {
                flex: 1 1 300px;
                min-width: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;

                .testimonial-content {
                    background-color: #fff;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    padding: 2rem;
                    border-radius: 0.5rem;
                    text-align: center;
                    position: relative;
                    margin-bottom: 2rem;

                    &::after {
                        content: "";
                        width: 0;
                        height: 0;
                        border-left: solid transparent;
                        border-left-width: 16px;
                        border-right: solid transparent;
                        border-right-width: 16px;
                        border-top: solid;
                        border-top-width: 16px;
                        border-top-color: #fff;
                        position: absolute;
                        bottom: -16px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                .testimonial-heading {
                    font-size: 1.25rem;
                    font-weight: bold;
                    margin-bottom: 1rem;
                    color: $color-primary-dark;
                }

                .testimonial-text {
                    font-size: 1rem;
                    color: #666;
                }

                .testimonial-avatar {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .avatar-img {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        margin-bottom: 0.5rem;
                    }

                    .avatar-info {
                        text-align: center;
                        display: flex;
                        flex-direction: column;

                        .avatar-name {
                            font-weight: bold;
                            color: $color-primary-dark;
                        }

                        .avatar-title {
                            font-size: 0.875rem;
                            color: #666;
                        }
                    }
                }
            }
        }
    }
}

.text-section {
    padding: 1rem;
}

.why-choose-us-section {
    padding: 4rem 0;
    box-sizing: border-box;
    background-image: linear-gradient(#030b15cc 5.68%, rgba(3, 11, 21, 0.42) 81.9%), url('../images/cover2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .page-content {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;

            .card {
                background: rgba(10, 5, 55, 0.15);
                backdrop-filter: blur(4px);
                box-shadow: 0 8px 32px 0 rgba(6, 10, 63, 0.37);
                border: 1px solid rgba(255, 255, 255, 0.18);
                border-radius: 0.75rem;
                padding: 2rem;
                width: 100%;
                max-width: 300px;
                position: relative;
                text-align: left;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                &:hover {
                    border: 1px solid $color-primary-gold;

                    .icon-container {
                        .icon {
                            color: $color-primary-gold;
                        }
                    }

                }

                .icon-container {
                    position: absolute;
                    top: 1rem;
                    left: 1rem;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background: rgba(255, 255, 255, 0.1);
                    backdrop-filter: blur(8px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .icon {
                        font-size: 2rem;
                        color: $color-primary-white;
                    }
                }

                .text {
                    padding-top: 2rem; // Space from the icon

                    .title {

                        color: $color-primary-gold;
                        margin-bottom: 0.5rem;
                    }

                    .description {
                        color: $color-primary-white;
                    }
                }
            }
        }
    }
}

.footer {
    background-color: $color-primary-dark;
    padding: 4rem 2rem;

    h6 {
        color: $color-primary-white;
        margin-top: 0;
    }

    .footer-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* Center items vertically */
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;

        @media (min-width: 768px) {
            padding: 0 80px;
        }
    }

    .footer-column {
        flex: 1 1 100%;
        margin-bottom: 20px;

        @media (min-width: 768px) {
            flex: 0 1 calc(50% - 20px);
            /* Two columns on larger screens */
            margin-bottom: 0;
        }
    }

    .footer-heading {
        font-size: 18px;
        font-weight: 800;
        color: $color-accent-darkgray;
        margin-bottom: 10px;
        cursor: default;
    }

    .footer-address {
        cursor: default;
        color: $color-primary-white;
        margin-top: 0;

        br {
            display: none;

            @media (min-width: 768px) {
                display: inline;
            }
        }
    }

    .footer-social {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;

        a {
            color: $color-primary-white;
            font-size: 24px;

            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.authentication-box {
    width: 100vw;
    max-width: 1600px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: fixed;
    background-image:
        linear-gradient(#030b15cc 5.68%, rgba(3, 11, 21, 0.42) 81.9%),
        url('../images/login_bg.jpg');
    background-size: cover;
    background-position: center;

    .form-container {
        width: 100%;
        max-width: 350px;
        padding: 2rem;
        background: rgba(10, 5, 55, 0.15);
        backdrop-filter: blur(4px);
        box-shadow: 0 8px 32px 0 rgba(6, 10, 63, 0.37);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        text-align: center;

        .form {
            .forgotPassword {
                text-align: end;
                font-size: 14px;
                margin: 0px;
                padding: 0px;
            }
        }


        img {
            margin: 0 auto;
            width: 200px; // Adjust as needed
            height: auto; // Maintain aspect ratio
        }



        p {
            font-size: 14px;
            margin: 1rem 0;
        }

        a {
            color: $color-primary-gold;
            font-weight: 700;

            &:before {
                content: none; // Remove the before content
            }

            &:hover:before {
                transform: none; // Remove the hover effect on before
            }

            &:hover {
                color: darken($color-primary-gold, 10%);
            }
        }
    }

    @media (max-width: 768px) {
        .form-container {
            padding: 1.5rem;
            width: 90%;
        }
    }
}

::-webkit-scrollbar {
    width: none;
    display: none;
}

.register {
    padding: 50px 10px;
    width: 100%;
    background-color: $color-primary-dark;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:
        linear-gradient(#030b15 5.68%, rgba(3, 11, 21, 0.42) 81.9%),
        url('../images/register_bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;


    img {
        margin: 0 auto;
        text-align: center;
        display: flex;
        width: 200px;
        height: auto;
    }

    a {
        color: $color-primary-gold;
        font-weight: 700;

        &:before {
            content: none;
        }

        &:hover:before {
            transform: none;
        }

        &:hover {
            color: darken($color-primary-gold, 10%);
        }
    }

    h4 {
        color: $color-primary-gold;
        text-align: center;
    }

    p {
        font-size: 14px;
        margin: 1rem 0;
    }

    .form-container {
        width: 28%;
        padding: 2rem;
        background: rgba(10, 5, 55, 0.15);
        backdrop-filter: blur(4px);
        box-shadow: 0 8px 32px 0 rgba(6, 10, 63, 0.37);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);

        .form {
            .form-group {
                flex: 1 1 100%;
            }
        }
    }

    @media (max-width: 768px) {
        .form-container {
            width: 80%;
        }
    }
}

.divider {
    width: 100%;
    margin: 1rem 0;
    border: none;
    border-top: 1px solid $color-accent-gray;
}

.form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-family: $font-primary;

    .form-group {
        position: relative;
        flex: 1 1 calc(50% - 1rem);

        label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 1rem;
            color: $color-accent-darkgray;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .react-tel-input {
            .form-control {
                width: 100%;
                padding: 1.2rem 1.2rem 1.2rem 12%;
                width: 100%;
                font-size: 1rem;
                border: 1px solid $color-accent-gray;
                border-radius: 5px;
                transition: border-color 0.3s ease;
                font-family: $font-primary;
                font-weight: 600;
            }

            .flag-dropdown {
                top: 50%;
                padding: 1.2rem 0px;
                transform: translateY(-50%);
            }
        }

        .form-control {
            width: 94%;
            padding: 0.7rem;
            font-size: 1rem;
            border: 1px solid $color-accent-gray;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            font-family: $font-primary;
            font-weight: 600;

            &:focus {
                border-color: $color-primary-gold;
                outline: none;
            }

            &:focus~label,
            &:not(:placeholder-shown)~label {
                transform: translateY(-120%) scale(0.9);
            }
        }

        &.terms {
            flex: 1 1 100%;
            display: flex;
            align-items: center;

            .form-control-checkbox {
                width: auto;
                margin-right: 0.5rem;
            }

            label {
                position: static;
                transform: none;
                color: $color-accent-gray;
                font-size: 0.875rem;
                line-height: 1.25;
            }
        }

        &.error {
            .form-control {
                border-color: red;
            }

            label {
                color: red;
            }

            .error-message {
                position: absolute;
                bottom: -2rem;
                left: 1rem;
                font-size: 0.675rem;
                font-weight: 600;
                color: red;
            }
        }
    }

    .button-container {
        width: 100%;

        .button {
            width: 100%;
            padding: 0.7rem;
            font-size: 1rem;
            font-weight: bold;
            background-color: $color-primary-gold;
            color: $color-primary-white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: $font-primary;

            &:hover {
                background-color: darken($color-primary-gold, 10%);
            }
        }
    }
}

.form-normal {
    font-family: $font-primary;

    .form-group {

        label {
            color: $color-accent-gray;
            pointer-events: none;
        }

        .form-control {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid $color-accent-gray;
            border-radius: 5px;
            margin: 10px 0 30px 0;

            &:focus {
                border-color: $color-primary-gold;
                outline: none;
            }
        }
    }

}

.referral-code-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: $color-primary-white;
    font-family: $font-primary;

    .code-display {
        text-align: center;
        margin-bottom: 2rem;

        .code {
            font-size: 1.25rem;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

    }


    .advantages {
        text-align: center;

        h3 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                font-size: 1rem;
                margin-bottom: 0.5rem;
                position: relative;
                padding-left: 1.5rem;
                text-align: left;

                &:before {
                    content: 'âœ”';
                    color: $color-accent-green;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
    }
}

.promotion-slider-container {

    /* Promotion slider styles */
    .promotion-slider {
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-top: 8rem;
        border-radius: 0px 0px 10px 10px;

        @media (max-width: 1200px) {
            height: 35vh;
        }

        @media (max-width: 992px) {
            height: 30vh;
        }

        @media (max-width: 768px) {
            height: 25vh;
            padding-top: 6rem;
        }

        @media (max-width: 576px) {
            height: 20vh;
            padding-top: 4rem;
        }

        .promotion-content {
            background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
            padding: 0.5rem 1rem;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            width: 97%;
            text-align: center;

            @media (max-width: 576px) {
                padding: 0.5rem;
                width: 95%;
            }

            h2 {
                font-size: 1.5rem;
                color: #fff;
                text-align: left;

                @media (max-width: 768px) {
                    font-size: 1.25rem;
                }

                @media (max-width: 576px) {
                    font-size: 1rem;
                }
            }
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            color: #fff;
            cursor: pointer;

            user-select: none;

            @media (max-width: 768px) {
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                font-size: 1.25rem;
            }

            &.left {
                left: 10px;

                @media (max-width: 576px) {
                    left: 5px;
                }
            }

            &.right {
                right: 10px;

                @media (max-width: 576px) {
                    right: 5px;
                }
            }
        }

        .dots {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;

            @media (max-width: 576px) {
                bottom: 5px;
            }

            .dot {
                cursor: pointer;
                height: 5px;
                width: 5px;
                margin: 0 2px;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;

                @media (max-width: 768px) {
                    height: 4px;
                    width: 4px;
                }

                @media (max-width: 576px) {
                    height: 3px;
                    width: 3px;
                }

                &.active {
                    background-color: #fff;
                }
            }
        }
    }
}

.direct-referrals {
    background-color: rgba(0, 0, 0);
    padding: 0.5rem 2rem;
    border-radius: 10px;
    margin: 40px 0;

    .tableContainer {

        h6 {
            color: $color-primary-white;
        }

        .table {
            thead {
                tr {
                    th {
                        color: $color-accent-gray
                    }
                }
            }
        }
    }
}


.add-fund-container {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; // Center horizontally

    .add-fund-content {
        width: 100%;

        h6 {
            margin-top: 0;
            text-align: center;

            span {
                color: lighten($color-accent-green, 20%);
                font-weight: normal;
            }
        }

        p {
            margin: 40px 0;
        }

        .add-fund-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            margin-top: 40px;
            align-items: center;

            .link {
                display: flex;
                align-items: center;

                span {
                    margin-right: 10px;
                    color: $color-primary-white;
                    word-break: break-all;
                    font-weight: bold;
                }

                button {
                    background-color: $color-primary-gold;
                    border: none;
                    color: #fff;
                    padding: 5px 10px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;

                    &:hover {
                        background-color: #357ABD;
                    }

                    svg {
                        margin-right: 5px;
                    }
                }
            }

            .qr-code-section {
                background-color: rgba(0, 0, 0, 0.5);
                padding: 2rem;
                width: 100%;

                @media (min-width: 768px) {
                    padding: 2rem;
                }
            }

            img {
                width: 300px;
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
        }
    }
}



.how-to-process {
    margin-top: 50px;
    box-sizing: border-box;

    h3 {
        text-align: center;
        margin-bottom: 40px;
    }

    .timeline {
        display: flex;
        flex-direction: column;
        margin: $margin auto;
        position: relative;

        &__event {
            margin-bottom: $spacing;
            position: relative;
            display: flex;
            margin: $spacing 0;
            border-radius: $bdrs;
            align-self: center;
            width: 50vw;

            &:nth-child(2n + 1) {
                flex-direction: row-reverse;

                .timeline__event__date {
                    border-radius: 0 $bdrs $bdrs 0;
                }

                .timeline__event__content {
                    border-radius: $bdrs 0 0 $bdrs;
                }

                .timeline__event__icon {
                    &:before {
                        content: "";
                        width: 2px;
                        height: 100%;
                        background: $color2;
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        right: auto;
                        z-index: 1;
                        overflow: hidden;
                        transform: translateX(-50%);
                       
                    }

                    &:after {
                        content: "";
                        width: 100%;
                        height: 2px;
                        background: $color2;
                        position: absolute;
                        right: 100%;
                        z-index: 1;
                        top: 50%;
                        left: auto;
                        transform: translateY(-50%);
                       
                    }
                }
            }

            &__title {
                font-size: 1.2rem;
                line-height: 1.4;
                text-transform: uppercase;

                font-weight: 600;
                color: $color1;
                letter-spacing: 1.5px;
            }

            &__content {
                padding: $spacing;
                box-shadow: 0 20px 40px -10px rgba(88, 88, 88, 0.15),
                    0 15px 30px -15px rgba(91, 91, 91, 0.05),
                    0 -10px 30px -5px rgba(225, 225, 225, 0.10);

                background: $color-primary-dark;
                width: $content-width;
                border-radius: 0 $bdrs $bdrs 0;
                z-index: 2;
            }

            &__icon {
                display: flex;
                align-items: center;
                justify-content: center;
                color: $color1;
                padding: $spacing;
                align-self: center;
                margin: 0 $spacing;
                background: $color2;
                border-radius: $bdrs-icon;
                width: $circle-size;
                box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
                    0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
                padding: 40px;
                height: $circle-size;
                position: relative;
                font-size: 32px;
                font-weight: bold;


                &:before {
                    content: "";
                    width: 2px;
                    height: 100%;
                    background: $color2;
                    position: absolute;
                    top: 100%;
                    z-index: 1;
                    left: 50%;
                    transform: translateX(-50%);
                   
                }

                &:after {
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: $color2;
                    position: absolute;
                    left: 100%;
                    z-index: 1;
                    top: 50%;
                    transform: translateY(-50%);
                
                }
            }

            &__description {
                flex-basis: 100%;
            }

            &--type2 {
                &:after {
                    background: $color4;
                }

                .timeline__event__date {
                    color: $color3;
                    background: $color4;
                }

                &:nth-child(2n + 1) {
                    .timeline__event__icon {

                        &:before,
                        &:after {
                            background: $color3;
                        }
                    }
                }

                .timeline__event__icon {
                    background: $color3;
                    color: $color4;

                    &:before,
                    &:after {
                        background: $color3;
                    }
                }

                .timeline__event__title {
                    color: $color4;
                }

                .timeline__event__title {}
            }

            &--type3 {
                &:after {
                    background: $color5;
                }

                .timeline__event__date {
                    color: $color6;
                    background-color: $color5;
                }

                &:nth-child(2n + 1) {
                    .timeline__event__icon {

                        &:before,
                        &:after {
                            background: $color6;
                        }
                    }
                }

                .timeline__event__icon {
                    background: $color6;
                    color: $color5;

                    &:before,
                    &:after {
                        background: $color6;
                    }
                }

                .timeline__event__title {
                    color: $color5;
                }

                .timeline__event__title {}
            }

            &:last-child {
                .timeline__event__icon {
                    &:before {
                        content: none;
                    }
                }
            }
        }
    }


    @media (max-width: 786px) {
        .timeline__event {
            flex-direction: column;
            align-self: center;

            &__content {
                width: 100%;
            }

            &__icon {
                border-radius: $bdrs $bdrs 0 0;
                width: 100%;
                margin: 0;
                box-shadow: none;

                &:before,
                &:after {
                    display: none;
                }
            }

            &__date {
                border-radius: 0;
                padding: $spacing;
            }

            &:nth-child(2n + 1) {
                flex-direction: column;
                align-self: center;

                .timeline__event__date {
                    border-radius: 0;
                    padding: $spacing;
                }

                .timeline__event__icon {
                    border-radius: $bdrs $bdrs 0 0;
                    margin: 0;
                }
            }
        }
    }
}


.company-overview {
    padding: 4rem 0 2rem;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .overview-item {
        flex: 1 1 20%;


        .icon {
            box-shadow: 0 8px 32px 0 rgba(6, 17, 171, 0.584);
            backdrop-filter: blur(4px);
            color: $color-primary-gold;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid $color-primary-gold;
            padding: 1rem;
        }

        h6 {
            margin-bottom: 5px;
            color: $color-primary-white;
        }

        p {
            text-align: center;
            color: $color-primary-gold;
            font-weight: 600;
        }
    }

    @media (max-width: 1200px) {
        .overview-item {
            flex: 1 1 45%;
        }
    }

    @media (max-width: 768px) {
        .overview-item {
            flex: 1 1 45%;
        }
    }

    @media (max-width: 480px) {
        .overview-item {
            flex: 1 1 45%;

            .icon {
                font-size: 30px;
            }
        }
    }
}


.referral-link-section {
    display: flex;
    margin: 20px 0;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;

    .image {
        flex: 1 1 30%;
        max-width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: auto;
        }
    }

    .details {
        flex: 1 1 70%;
        max-width: 70%;
        padding: 0 20px;

        h3 {
            margin-bottom: 0.5rem;
            margin-top: 0;
            // color: #333;
        }

        p {
            color: $color-primary-gold;
            margin-bottom: 1.5rem;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;

            .card {
                flex: 1 1 calc(33.333% - 20px);
                display: flex;
                align-items: center;
                padding: 15px;
                border: 1px solid #ddd;
                border-radius: 8px;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: background-color 0.3s, box-shadow 0.3s;

                .icon {
                    margin-right: 15px;
                }

                .info {
                    h3 {
                        font-size: 1.5rem;
                        margin: 0;
                        color: #333;
                    }

                    p {
                        font-size: 1rem;
                        color: #666;
                        margin: 0;
                    }
                }

                &:hover {
                    background-color: #f0f8ff;
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: stretch;

        .image,
        .details {
            max-width: 100%;
            flex: 1 1 100%;
        }
    }

    @media (max-width: 768px) {

        .image,
        .details {
            padding: 0;
        }

        .container .card {
            flex: 1 1 100%;
        }
    }
}


.referral-link-container {
    margin: 60px 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(#030b15cc 5.68%, rgba(3, 11, 21, 0.034) 81.9%),
        url('../images/celebration1.jpg');
    background-position: center;
    background-size: cover; // Ensures the background image covers the entire container

    .referral-card {
        display: flex;
        flex-direction: row; // Default layout for larger screens
        align-items: center;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        max-width: 1200px; // Limits the width of the card for larger screens

        .icon {
            flex: 0 0 30%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                height: auto;
            }
        }

        .details {
            flex: 1;
            padding-left: 20px;
            color: #fff;

            h3 {
                margin: 0 0 10px;
            }

            p {
                margin: 0 0 10px;
                color: $color-primary-white;
                font-weight: 600;
            }

            .link {
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                span {
                    margin-right: 10px;
                    color: $color-primary-gold;
                    word-break: break-all;
                    font-weight: bold;
                }

                button {
                    background-color: $color-primary-gold;
                    border: none;
                    color: #fff;
                    padding: 5px 10px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;

                    &:hover {
                        background-color: #357ABD;
                    }

                    svg {
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        .referral-card {
            flex-direction: column; // Stacks the content vertically for smaller screens
            text-align: center;
            padding: 10px;

            .icon {
                flex: 0 0 auto;
                margin-bottom: 15px; // Adds spacing between icon and details

                img {
                    width: 50%; // Adjusts the size of the image for smaller screens
                }
            }

            .details {
                padding-left: 0;

                .link {
                    justify-content: center; // Centers the link content
                }
            }
        }
    }

    @media (max-width: 480px) {
        .referral-card {
            padding: 10px 5px; // Reduces padding for extra small screens

            .icon {
                img {
                    width: 70%; // Further adjusts the size of the image for extra small screens
                }
            }
        }
    }
}